<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Steven Duran/Projects/Geekwise/Backend Development/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3909"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:maininvoice_items"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="300"/><column index="3" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="invoice_items" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="103"/><column index="2" value="77"/><column index="3" value="65"/><column index="4" value="74"/><column index="5" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="invoices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="77"/><column index="2" value="92"/><column index="3" value="129"/><column index="4" value="264"/><column index="5" value="132"/><column index="6" value="89"/><column index="7" value="105"/><column index="8" value="125"/><column index="9" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tracks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="300"/><column index="3" value="70"/><column index="4" value="99"/><column index="5" value="68"/><column index="6" value="300"/><column index="7" value="93"/><column index="8" value="63"/><column index="9" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT 
	strftime('%m', InvoiceDate) as Month,
	strftime('%Y', InvoiceDate) as Year,
	count(*) as NumInvoices
FROM
	invoices
GROUP BY
	Month,
	Year
ORDER BY
	Year,
	Month</sql><sql name="SQL 3">SELECT
	genres.Name as Genre,
	strftime('%w', InvoiceDate) as Day,
	count(Quantity) as &quot;# of Tracks Purchased&quot;
FROM
	invoices
INNER JOIN invoice_items
	ON invoice_items.InvoiceId = invoices.InvoiceId
INNER JOIN tracks
	ON tracks.TrackId = invoice_items.InvoiceId
INNER JOIN genres
	ON genres.GenreId = tracks.GenreId
GROUP BY
	Genre,
	Day
	</sql><current_tab id="1"/></tab_sql></sqlb_project>
